# toolkit

./: .gitignore  README.md  pom.xml
toolkit-api/: pom.xml
toolkit-api/src/main/java/zgg/toolkit/apitool/: ToolkitApiApplication.java
toolkit-api/src/main/java/zgg/toolkit/apitool/controller/: ApiController.java  ApiTestController.java  SSETestController.java  TestController.java
toolkit-api/src/main/java/zgg/toolkit/apitool/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
toolkit-api/src/main/java/zgg/toolkit/apitool/mapper/autogen/: ApiDetailMapper.java  ApiGroupMapper.java  ApiHistoryMapper.java  ApiProjectMapper.java
toolkit-api/src/main/java/zgg/toolkit/apitool/model/dto/: DetailSaveDto.java  GroupSaveDto.java  HistoryAddDto.java  ProjectSaveDto.java
toolkit-api/src/main/java/zgg/toolkit/apitool/model/entity/: ApiDetail.java  ApiDetailExample.java  ApiGroup.java  ApiGroupExample.java  ApiHistory.java  ApiHistoryExample.java  ApiProject.java  ApiProjectExample.java
toolkit-api/src/main/java/zgg/toolkit/apitool/model/vo/: ApiMethod.java  ApiVo.java  BasicDataType.java  GroupVo.java  MethodVo.java  ParameterVo.java
toolkit-api/src/main/java/zgg/toolkit/apitool/service/: ApiService.java  ApiTestService.java  AutoApiService.java
toolkit-api/src/main/resources/: application.properties  application.yml
toolkit-api/src/main/resources/config/: MBGConfig.xml  generatorConfig.xml  log4j2-spring.xml
toolkit-api/src/main/resources/mapper/autogen/: ApiDetailMapper.xml  ApiGroupMapper.xml  ApiHistoryMapper.xml  ApiProjectMapper.xml
toolkit-api/src/test/java/zgg/toolkit/: ToolkitApiApplicationTests.java
toolkit-api/src/test/java/zgg/toolkit/methods/service/: MethodService.java  MyTest.java
toolkit-common/: pom.xml
toolkit-common/src/main/java/zgg/toolkit/common/: ToolkitCommonApplication.java
toolkit-common/src/main/java/zgg/toolkit/common/rabbitmq/: MQConst.java  MQConsumer.java  MQProducer.java  MqConst.java  MqConsumer.java  MqProducer.java  MsgQueueService.java  RabbitMQConfig.java  RabbitMqConfig.java
toolkit-common/src/main/java/zgg/toolkit/common/thread/: ThreadPoolConfig.java
toolkit-common/src/main/java/zgg/toolkit/common/threadpool/: ThreadPoolConfig.java
toolkit-common/src/main/java/zgg/toolkit/common/util/: DateUtils.java  HelpUtils.java  IdWorker.java  JsonUtils.java  StreamUtils.java  StringUtils.java
toolkit-common/src/main/java/zgg/toolkit/common/utils/: DateUtils.java  HelpUtils.java  IdWorker.java  JsonUtils.java  StreamUtils.java
toolkit-common/src/main/resources/: application.yml
toolkit-common/src/test/: CommonTests.java
toolkit-common/src/test/java/: TestUtils.java
toolkit-system/: pom.xml
toolkit-system/src/main/java/zgg/toolkit/system/: SystemApplication.java  ToolkitSystemApplication.java
toolkit-system/src/main/java/zgg/toolkit/system/base/: BaseController.java  BaseException.java  BaseService.java  PerConst.java  SysPerConst.java  SystemBaseController.java  SystemBaseService.java  SystemExceptionHandler.java
toolkit-system/src/main/java/zgg/toolkit/system/config/: MyJacksonConfig.java  MyJacksonConfiguration.java  MyWebMvcConfig.java
toolkit-system/src/main/java/zgg/toolkit/system/constant/: PerConst.java  SysConst.java
toolkit-system/src/main/java/zgg/toolkit/system/controller/: AccountController.java  MyErrorController.java  PermissionController.java  RoleController.java  SystemRoleController.java  SystemUserController.java  UserController.java
toolkit-system/src/main/java/zgg/toolkit/system/enums/: GenderEnum.java  RequestType.java  ResultCode.java  StatusEnum.java
toolkit-system/src/main/java/zgg/toolkit/system/exception/: GlobalExceptionHandler.java
toolkit-system/src/main/java/zgg/toolkit/system/mapper/: AccountMapper.java  PermissionExtendMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserExtendMapper.java  UserMapper.java  UserRoleMapper.java
toolkit-system/src/main/java/zgg/toolkit/system/mapper/autogen/: ModuleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserDetailMapper.java  UserExtendMapper.java  UserMapper.java  UserRoleMapper.java
toolkit-system/src/main/java/zgg/toolkit/system/model/common/: CommonResult.java  DeleteBatchDto.java  DeleteDto.java  MapVO.java  MapVo.java  PageList.java  PageParam.java
toolkit-system/src/main/java/zgg/toolkit/system/model/dto/: DeleteBatchDto.java  DeleteDto.java  EnableDto.java  LoginDto.java  ModuleAddDto.java  ModuleEnableDto.java  ModuleSaveDto.java  ModuleUpdateDto.java  PermissionSaveDto.java  PermissionUpdateDto.java  RolePerSetDto.java  RoleQuery.java  RoleSaveDto.java  UserDetailSaveDto.java  UserExtendSaveDto.java  UserQuery.java  UserRoleSetDto.java  UserSaveDto.java
toolkit-system/src/main/java/zgg/toolkit/system/model/entity/: Module.java  ModuleExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  (+7 more)
toolkit-system/src/main/java/zgg/toolkit/system/service/: AccountService.java  PermissionService.java  RoleService.java  UserService.java
toolkit-system/src/main/java/zgg/toolkit/system/shiro/: AccountRealm.java  MyShiroSessionManager.java  ShiroConfiguration.java
toolkit-system/src/main/resources/: application.properties  application.yml  mybatis-config.xml
toolkit-system/src/main/resources/config/: MBGConfig.xml  generatorConfig.xml
toolkit-system/src/main/resources/generator/: generatorConfig.xml
toolkit-system/src/main/resources/mapper/: AccountMapper.xml  PermissionExtendMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserExtendMapper.xml  UserMapper.xml  UserRoleMapper.xml
toolkit-system/src/main/resources/mapper/autogen/: ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserDetailMapper.xml  UserExtendMapper.xml  UserMapper.xml  UserRoleMapper.xml
toolkit-system/src/main/resources/mbg/: generatorConfig.xml
toolkit-system/src/test/java/zgg/toolkit/system/: MyTest.java  SystemApplicationTests.java
(+78 files in other folders)
