<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zgg.toolkit</groupId>
    <artifactId>toolkit-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>toolkit-parent</name>
    <description>通用依赖管理 pom</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>toolkit-core</module>
        <module>toolkit-system</module>
        <module>toolkit-api</module>
        <module>toolkit-log</module>
        <module>toolkit-bug</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.0</lombok.version>
        <gson.version>2.8.5</gson.version>
        <commons-lang3.version>3.8</commons-lang3.version>
    </properties>

    <dependencies>
        <!--工具类-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--provided-->
            <!--<dependency>-->
                <!--<groupId>org.projectlombok</groupId>-->
                <!--<artifactId>lombok</artifactId>-->
                <!--<version>${lombok.version}</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
