spring.application.name=toolkit-system
server.port=8200

logging.level.root=info
logging.level.zgg.toolkit.system.mapper=trace
logging.level.com.zaxxer.hikari=debug

# JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.minimum-idle=2

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/autogen/*.xml
# 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#pagehelper https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
#pagehelper.helperDialect=mysql
#分页参数合理化，默认为false。当为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
#pagehelper.reasonable=true