spring.application.name=toolkit-system
server.port=8200

debug=true
logging.level.root=warn
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.zgg.toolkit.system.mapper=trace

# JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/toolkit?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/autogen/*.xml
#pagehelper https://github.com/pagehelper/Mybatis-PageHelper/blob/master/wikis/zh/HowToUse.md
#pagehelper.helperDialect=mysql
#分页参数合理化，默认为false。当为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询。
#pagehelper.reasonable=true