
server.port=8201
spring.application.name=toolkit-core

# JACKSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.serialization.indent-output=true
#spring.jackson.serialization.fail-on-empty-beans=true

